{
  "name": "klasslive",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "apollo": "^2.15.0",
    "concurrently": "^4.1.0"
  },
  "scripts": {
    "install": "concurrently --kill-others \"yarn \" \"cd api && yarn \" \"cd app && yarn \" ",
    "dev": "concurrently --kill-others \"cd api && yarn dev\" \"cd app && yarn dev\" ",
    "start": "concurrently --kill-others \"cd api && yarn start\" \"cd app && yarn start\" ",
    "gen": "yarn run apollo codegen:generate --target typescript --outputFlat app/types",
    "build": "yarn gen && cd app && yarn build",
    "deploy": "concurrently --kill-others \"cd api && yarn deploy\" \"cd app && yarn deploy\" "
  }
}
